numSlices:12
numLocations:14
numAnimals:33
numAnimalsTypes:3
numLocTypes:3
Grazing Values:0.1,0.2,1.0
Field Spans:1,2,3
Field Limits:13,5,3
Location Type Assignments:0,0,0,0,0,0,0,1,1,1,2,2,2,2
Animal Type Assignments:0,1,1,1,2,2,1,1,2,0,1,2,2,1,1,0,2,0,2,1,1,2,1,0,0,1,0,1,0,1,2,0,0
Base Emission Value:1,3,10
Base Yield Value:2,4,10
Yield Matrix
0.4,0.8,1.2
0.8,1.0,1.2
0.8,1.2,2.0
Emissions Matrix
1.0,0.7,0.5
1.5,1.2,0.8
2.0,1.5,1.0
Goat Movement Cost
0.0,0.42,1.09
0.41,0.0,0.29
0.63,0.55,0.0
Sheep Movement Cost
0.0,0.72,1.41
0.78,0.0,1.31
1.01,1.0,0.0
Cow Movement Cost
0.0,1.13,0.84
1.28,0.0,1.77
0.82,1.98,0.0
Base Labour Cost
0,7,9,4,2,4,6,3,2,4,5,6,9,6
4,0,5,5,6,3,3,3,4,2,5,5,5,5
8,3,0,4,7,5,7,5,7,5,8,3,8,3
9,9,3,0,4,6,4,3,6,7,7,6,3,2
3,9,3,2,0,5,7,7,8,8,4,5,4,6
6,7,2,7,4,0,8,6,6,5,2,5,2,3
7,2,9,6,9,2,0,9,3,4,8,9,7,9
6,8,2,3,6,9,5,0,2,3,7,5,6,8
3,4,4,7,7,9,3,9,0,4,2,6,8,4
6,3,6,4,3,4,5,3,3,0,4,5,7,5
3,6,4,3,5,4,3,8,5,9,0,9,8,7
8,4,7,8,9,2,2,4,8,7,5,0,6,4
6,2,6,3,4,4,2,5,5,5,8,2,0,6
4,2,9,8,2,5,3,9,2,2,3,6,6,0
