numSlices:6
numLocations:14
numAnimals:22
numAnimalsTypes:3
numLocTypes:3
Field Capacities:12,7,3
Location Type Assignments:0,0,0,0,0,1,1,1,1,1,2,2,2,2
Animal Type Assignments:1,0,1,0,0,2,0,1,1,1,1,2,1,0,1,1,0,2,2,2,0,1
Base Emission Value:1,3,10
Base Yield Value:2,4,10
Yield Matrix
0.4,0.8,1.2
0.8,1.0,1.2
0.8,1.2,2.0
Emissions Matrix
1.0,0.7,0.5
1.5,1.2,0.8
2.0,1.5,1.0
Goat Movement Cost
0.0,0.94,0.86
0.82,0.0,0.7
0.21,0.7,0.0
Sheep Movement Cost
0.0,0.57,1.48
1.35,0.0,0.55
1.17,0.92,0.0
Cow Movement Cost
0.0,1.47,1.31
1.84,0.0,0.97
1.93,1.88,0.0
Base Labour Cost
0,5,4,5,6,6,5,9,2,4,5,7,3,6
4,0,7,8,3,6,7,9,4,3,4,9,7,9
7,8,0,2,7,4,4,3,3,2,6,7,6,8
9,8,6,0,5,7,9,3,9,9,2,8,3,8
8,7,4,5,0,5,8,9,3,6,5,4,3,4
5,2,8,8,4,0,3,8,2,3,3,3,7,4
5,5,6,6,5,8,0,2,3,2,9,4,7,2
8,2,9,2,6,5,6,0,3,4,5,5,7,7
3,4,5,6,9,6,8,9,0,7,2,6,5,3
3,2,8,6,9,4,4,3,7,0,7,8,9,3
6,5,9,7,2,9,9,8,4,7,0,8,9,7
8,8,9,3,4,8,7,5,2,2,7,0,8,2
5,7,4,4,5,3,7,6,7,9,7,5,0,2
3,5,5,2,8,4,3,7,6,6,9,8,5,0
